# AnalizaEvaluarilor

./: AnalizaEvaluarilor.sln  azure-pipelines.yml  compose.yaml
AnalizaEvaluarilor.APi/: AnalizaEvaluarilor.APi.csproj  Dockerfile  Program.cs  appsettings.json
AnalizaEvaluarilor.APi/Controllers/: AutentificationController.cs
AnalizaEvaluarilor.APi/Properties/: launchSettings.json
AnalizaEvaluarilor.Application/: AnalizaEvaluarilor.Application.csproj
AnalizaEvaluarilor.Application/Service/: AuthService.cs
AnalizaEvaluarilor.Common/DTO/: AuthResponseDto.cs  HtppResponse.cs  RegistrDTO.cs  Setting.cs  UserBasicDatail.cs  UserDTO.cs
AnalizaEvaluarilor.Domain/: AnalizaEvaluarilor.Domain.csproj
AnalizaEvaluarilor.Domain/Entity/User/: Role.cs  User.cs  UserRole.cs
AnalizaEvaluarilor.Infrastructure/: AnalizaEvaluarilor.Infrastructure.csproj  ApplicationDbContext.cs
AnalizaEvaluarilor.Infrastructure/Migrations/: 20250326123018_InitialMigration.Designer.cs  20250326123018_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AnalizaEvaluarilor.Mobile/: AnalizaEvaluarilor.Mobile.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnalizaEvaluarilor.Mobile/Components/: _Imports.razor
AnalizaEvaluarilor.Mobile/Components/Component/: MudBlazorNav.razor  MudBlazorNav.razor.css  TakePickPhoto.razor  TakePickPhoto.razor.css
AnalizaEvaluarilor.Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AnalizaEvaluarilor.Mobile/Components/Pages/: AppLaunch.razor  Counter.razor  Dashbord.razor  Home.razor  Login.razor  Registration.razor
AnalizaEvaluarilor.Mobile/Service/: APis.cs  AppService.cs  AuthService.cs  CameraService.cs
AnalizaEvaluarilor.Mobile/Service/Atribute/: UserAuthorizeAttribute.cs
AnalizaEvaluarilor.Mobile/Service/Interfaces/: IAppService.cs  IAuthService.cs
AnalizaEvaluarilor.Mobile/wwwroot/: index.html
AnalizaEvaluarilor.Razor.Components/: AnalizaEvaluarilor.Razor.Components.csproj  Component1.razor  ExampleJsInterop.cs
BlazorApp/: BlazorApp.csproj
BlazorApp/Properties/: launchSettings.json
BlazorApp1/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
BlazorApp2/: Program.cs  Widget.cs
BlazorApp2/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp2/Pages/: Home.razor  Home.razor.css
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/wwwroot/: index.html
TempWeb/: Program.cs  _Imports.razor
TempWeb/Layout/: MainLayout.razor  NavMenu.razor
TempWeb/Pages/: Home.razor  Home.razor.css
TempWeb/Properties/: launchSettings.json
TempWeb/wwwroot/: index.html
